# AyyMate-Android-RealtimeChat

./: build_.gradle
app/: build.gradle  build_.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: ChatsFragment.java  ConvoDisplayFriendList.java  CustomListAdapter.java  Event.java  EventAdapter.java  EventsActivity.java  Friends.java  FriendsFragment.java  GroupMemberList.java  Groups.java  InitiatedMessage.java  InitiatedMessageAdapter.java  InitiatedMessagesActivity.java  LoginActivity.java  MainActivity.java  PersonalChat.java  ProfileActivity.java  RegisterActivity.java  RequestsActivity.java  RequestsFragment.java  SectionsActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SpecificEventActivity.java  StartActivity.java  TempActivity.java  UserAdapter.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_convo_display_friend_list.xml  activity_events.xml  activity_group_member_list.xml  activity_initiated_messages.xml  activity_login.xml  activity_main.xml  activity_perosnal_chat.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  activity_sections.xml  activity_settings.xml  activity_specific_event.xml  activity_start.xml  activity_temp.xml  activity_users.xml  app_bar_main.xml  content_temp.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  item_event.xml  item_initiated_message.xml  item_message.xml  item_user.xml  nav_header_main.xml  users_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
