<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Chat"
            android:icon="@drawable/chat"
            android:title="Talk To People"
            />
        <item
            android:id="@+id/Event"
            android:icon="@drawable/moreactivity"
            android:title="Join More Activity"
            />
        <item
            android:id="@+id/requests"
            android:icon="@drawable/addfriend"
            android:title="Friend Requests"

            />
        <item
            android:id="@+id/userlist"
            android:icon="@drawable/userlist"
            android:title="See All User List"
           />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
